<?xml version="1.0" encoding="utf-8"?>
<project>
	<app title="${fileName}"  
		main="${mainClassName}"  
		version="${appDescVersion}" 
		company="${appDescCompany}" />
  
	<set name="fullscreen" if="target_webos" />
	<set name="fullscreen" if="target_ios" />
	<set name="fullscreen" if="target_android" />

 	
 	<window width="${appDescWidth}" height="${appDescHeight}" 
 		fps="${appDescFps}" orientation="${appDescOrientation}" 
 		resizable="${appDescResizable}" background="${appDescBackground}" />

	<set name="BUILD_DIR" value="bin" />
	<classpath name="src" ></classpath>
	
	<haxelib name="nme" ></haxelib>
	<haxelib name="awe6" ></haxelib>
	<haxelib name="actuate" ></haxelib>
	<haxelib name="nape" ></haxelib>
 
	<ndll name="std" ></ndll>
	<ndll name="regexp" ></ndll>
	<ndll name="zlib" ></ndll>
	<ndll name="nme" haxelib="nme" ></ndll>
	
	<assets path="assets" include="*" />
	

</project>